[Content]
ExtraTrees=bob/mkosi.extra
PostInstallationScripts=bob/mkosi.postinst
BuildScripts=bob/mkosi.build
Environment=LIGHTHOUSE_BINARY
WithNetwork=true

Packages=podman
         runc
         dropbear
         socat
         iptables
         iproute2
         conntrack
         netfilter-persistent
         openntpd
         curl
         jq
         fluent-bit
         sudo
         uidmap
         passt
         fuse-overlayfs
         cryptsetup
         openssh-sftp-server
         udev

BuildPackages=build-essential
              git
              gcc
              libssl-dev
              golang
