[Distribution]
Distribution=debian
Release=trixie

[Output]
Format=uki
ImageId=tdx-debian
OutputDirectory=build
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c

[Host]
# Incremental=true

[Content]
SourceDateEpoch=0
KernelCommandLine=console=tty0 console=ttyS0,115200n8 mitigations=auto,nosmt spec_store_bypass_disable=on nospectre_v2
Environment=KERNEL_IMAGE KERNEL_VERSION

CleanPackageMetadata=true
Packages=kmod
         systemd-boot-efi 
         sysvinit-core
         zstd
         udev
         busybox
         util-linux
         iproute2
         udhcpc
         e2fsprogs # todo: remove if fs creation is done out of loop

Packages=iputils-ping # todo: remove
         curl

[Config]
Include=debloat.conf
Include=buildernet/buildernet.conf