[Distribution]
Distribution=debian
Release=bookworm

[Build]
Environment=SYSTEMD_REPART_MKFS_OPTIONS_EXT4="-E hash_seed=1df19d38-dd04-47c5-8615-3acf3a0b9868"
Environment=SOURCE_DATE_EPOCH=0
Environment=KERNEL_IMAGE KERNEL_VERSION LD_LIBRARY_PATH

[Output]
Format=disk
ImageId=tdx-debian
SplitArtifacts=no
OutputDirectory=build
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c

[Content]
SourceDateEpoch=0
Bootable=yes
Bootloader=systemd-boot
KernelCommandLine=console=tty0 console=ttyS0,115200n8 mitigations=auto,nosmt spec_store_bypass_disable=on nospectre_v2

Packages=dracut
         sysvinit-core
         zstd
         kexec-tools
         busybox
         udev
         tpm2-tools
         login
         util-linux

CleanPackageMetadata=true
RemoveFiles=/etc/machine-id
            /etc/passwd-
            /etc/group-
            /etc/shadow-
            /etc/gshadow-
            /var/cache
            /var/log
            /usr/share/doc
            /usr/share/man
            /usr/share/info
            /usr/share/locale