[Distribution]
Distribution=debian
Release=bookworm

[Output]
Format=uki
ImageId=tdx-debian
SplitArtifacts=no
OutputDirectory=build
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c

[Content]
SourceDateEpoch=0
Bootable=yes
Bootloader=uki
KernelCommandLine=console=tty0 console=ttyS0,115200n8 mitigations=auto,nosmt spec_store_bypass_disable=on nospectre_v2
Environment=SOURCE_DATE_EPOCH=0
Environment=KERNEL_IMAGE KERNEL_EFI_STUB KERNEL_VERSION LD_LIBRARY_PATH

Packages=dracut
         systemd-boot-efi 
         sysvinit-core
         zstd
         kexec-tools
         busybox
         udev
         tpm2-tools
         login
         util-linux

CleanPackageMetadata=true
RemoveFiles=/etc/machine-id
            /etc/passwd-
            /etc/group-
            /etc/shadow-
            /etc/gshadow-
            /var/cache
            /var/log
            /usr/share/doc
            /usr/share/man
            /usr/share/info
            /usr/share/locale