[Content]
SkeletonTrees=buildernet/mkosi.skeleton
PostInstallationScripts=buildernet/mkosi.postinst
BuildScripts=buildernet/mkosi.build
WithNetwork=true
Environment=LIGHTHOUSE_BINARY RETH_BINARY RBUILDER_BINARY
Packages=prometheus
         prometheus-node-exporter
         prometheus-process-exporter
         fluent-bit
         rclone
         ntp
         procps
         ca-certificates
         openssl
BuildPackages=build-essential
              libleveldb-dev
              libsnappy-dev
              zlib1g-dev
              libzstd-dev
              libpq-dev
              git
              curl
              cmake
              pkg-config
              libssl-dev
              protobuf-compiler
              clang
              cargo
              socat # todo: remove