[Content]
SkeletonTrees=devtools/systemd:/etc/systemd/system
PostInstallationScripts=devtools/mkosi.postinst
Packages=socat
         iputils-ping
         dnsutils
         strace
         netcat-openbsd
         tcpdump
         net-tools
         curl
         apt
         vim